{
  "name": "heoassessment",
  "version": "1.0.0",
  "description": "assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server index.js"
  },
  "author": "hoqat",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "json-server": "^0.16.3"
  }
}
